

.services-text {
  width: 90%;
  margin: auto;

  @media (min-width: 490px) {
      max-width: 600px;
      font-size: 1.0rem;
    }

  @media (min-width: 939px) {
    max-width: 600px;
    }

  p {
    margin: auto;
    width: 100%;
  	}

  h2 {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 30px;
    }
  }


.leader {
  text-align: center;
  h6 {
    width: 95%;
    font-size: 0.9em;
    margin: 35px auto;
    @media (min-width: 489px) {
      font-size: 1em;
      margin: 45px auto;
      }
    }
  }

.center {
  p {
    text-align: center;
    }
  }


.cards {
  background-color: lighten($contact-bg, 10%);
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
  max-width: 550px;
  margin: auto;
  margin-bottom: 30px;

  i {
    font-size: 4em;
    color: darken($main-blue, 10%);
    display: block;
    text-align: center;
    margin-bottom: 15px;
    }


  h2 {
    text-align: center;
    font-size: 1.6em;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 10px;
    }

  ul {
    width: 90%;
    max-width: 301px;
    margin: auto;
    @media (min-width: 494px) {
    max-width: 350px;
      }
    }
  }

.top {
  margin-bottom: 50px;
  @media (min-width: 639px) {
    min-height: 270px;
    }
  @media (min-width: 642px) {
    min-height: 302px;
    }
  }

.bottom {
   @media (min-width: 1024px) {
    margin-bottom: 0px;
    min-height: 324px;
    }
  }

.bottom-card {
  @media (max-width: 1024px){
    margin-bottom: 0px;
    }
  }
